# Radicals

./: .editorconfig  .gitignore  LICENSE  README.md  Radicals.sln
Radicals/: Base.cs  BasicRadical.cs  Comparisons.cs  Constants.cs  ExplicitConversions.cs  Formatting.cs  Operations.cs  Operators.cs  Radical.cs  RadicalSum.cs  RadicalSumRatio.cs  Radicals.csproj  Utilities.cs
Radicals.Test/: BasicRadicalTests.cs  CombinatoricsTests.cs  CompositeRadicalRatioTests.cs  CompositeRadicalTests.cs  PartitionTests.cs  RadicalSumRatioTests.cs  RadicalSumTests.cs  RadicalTests.cs  Radicals.Test.csproj  UnitTests.cs
Radicals.Test/Extensions/: MathExtensionsTests.cs
Radicals.Test/Serializers/: RadicalSumXUnitSerializer.cs  RadicalXUnitSerializer.cs
Radicals/BasicRadical/: Base.cs  Comparisons.cs  Constants.cs  ExplicitConversions.cs  Formatting.cs  ImplicitConversions.cs  Operations.cs  Operators.cs  Simplification.cs
Radicals/Combinatorics/: IntegerPartition.cs  Permutation.cs
Radicals/CompositeRadical/: Base.cs  Comparisons.cs  Constants.cs  ExplicitConversions.cs  Formatting.cs  Helpers.cs  ImplicitConversions.cs  Operations.cs  Operators.cs
Radicals/CompositeRadicalRatio/: Base.cs  Comparisons.cs  Constants.cs  ExplicitConversions.cs  Formatting.cs  ImplicitConversions.cs  Operations.cs  Operators.cs  Properties.cs  Simplification.cs
Radicals/Extensions/: MathExtensions.cs
Radicals/Partitions/: Partition.cs
Radicals/Polynomials/: Polynomial.cs  PolynomialExtensions.RadicalSum.cs  PolynomialTerm.cs
Radicals/Radical/: Base.cs  Comparisons.cs  Constants.cs  ExplicitConversions.cs  Formatting.cs  ImplicitConversions.cs  Operations.cs  Operators.cs  Properties.cs  Simplification.cs
Radicals/RadicalSum/: Base.cs  Comparisons.cs  Constants.cs  ExplicitConversions.cs  Formatting.cs  Helpers.cs  ImplicitConversions.cs  Operations.cs  Operators.cs  Properties.cs  Simplification.cs
Radicals/RadicalSumRatio/: Base.cs  Comparisons.cs  Constants.cs  ExplicitConversions.cs  Formatting.cs  ImplicitConversions.cs  Operations.cs  Operators.cs  Properties.cs  Simplification.cs
Radicals/Utilities/: MathUtilities.cs
