<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>Erik Johnson</Authors>
    <Company>Del Squared, LLC</Company>
    <RepositoryUrl>https://github.com/erjicles/Radicals</RepositoryUrl>
    <Copyright>Copyright © 2021 Erik Johnson</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>radical radical-numbers radical-expressions biginteger bigrational c-sharp arbitrary-precision math arithmetic irrational square-roots nth-roots</PackageTags>
    <Description>.NET implementation of radical expressions enabling radical expression arithmetic.</Description>
    <PackageId>DelSquared.Radicals</PackageId>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/erjicles/Radicals/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/erjicles/Radicals</PackageProjectUrl>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.Numeric.Primes" Version="4.0.4" />
    <PackageReference Include="Rationals" Version="2.3.0" />
  </ItemGroup>

</Project>
